{
  "name": "edb-www",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "sass --no-source-map --style=compressed app/main.scss app/main.css",
    "format": "prettier --write app",
    "lint": "prettier --check app",
    "watch": "sass --watch app/main.scss app/main.css"
  },
  "devDependencies": {
    "prettier": "2.5.1",
    "sass": "^1.49.8"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}